<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo clase 2 client side</title>
    </head>
    <body>
        <h1>monolítico</h1>
        <script>
            console.log(__dirname);
        </script>
    </body>
</html>